# xihe

./: .gitignore  README.md  pom.xml
src/main/java/com/tcmr/xihe/: XiheApplication.java
src/main/java/com/tcmr/xihe/annotation/: Login.java
src/main/java/com/tcmr/xihe/component/: CleanInterceptor.java  DkConfiguration.java  JWTComponent.java  LogAspect.java  LoginParamResolver.java  TokenFilter.java  XiheConfiguration.java
src/main/java/com/tcmr/xihe/config/: JWTProperties.java  Knife4jConfiguration.java  Knife4jProperties.java  LogAspectProperties.java  WebMvcConfig.java
src/main/java/com/tcmr/xihe/controller/sys/: SystemUserController.java
src/main/java/com/tcmr/xihe/controller/sys/req/: LoginReq.java
src/main/java/com/tcmr/xihe/controller/sys/vo/: SysUserVO.java
src/main/java/com/tcmr/xihe/controller/test/: TestController.java
src/main/java/com/tcmr/xihe/dao/domain/: TestDO.java
src/main/java/com/tcmr/xihe/dao/mapper/: TestMapper.java
src/main/java/com/tcmr/xihe/exception/: BusinessException.java  GlobalControllerExceptionHandler.java
src/main/java/com/tcmr/xihe/model/: JWTModel.java  Page.java  PageRequest.java  ResultMessage.java
src/main/java/com/tcmr/xihe/protocol/constant/: Constant.java
src/main/java/com/tcmr/xihe/protocol/enums/: ResultEnum.java
src/main/java/com/tcmr/xihe/service/cache/: ICache.java  LocalCacheImpl.java
src/main/java/com/tcmr/xihe/utils/: BeanMapperUtil.java  HttpContextUtils.java  IPUtils.java
src/main/resources/: application-local.yaml  application-mysql-dev.yaml  application-mysql-test.yaml  application.yaml  logback-spring.xml  logback.xml
src/main/resources/mapper/: TestMapper.xml
src/test/java/com/tcmr/xihe/: xiheApplicationTests.java
